# UnCloud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uncreated/uncloud/: Common.java
src/main/java/com/uncreated/uncloud/Client/: ClientApp.java  ClientController.java  ClientView.java  Controller.java  RequestHandler.java  RequestStatus.java
src/main/java/com/uncreated/uncloud/Client/View/: AuthStage.java  ClientApp.java  ClientView.java  FilesStage.java  ViewStage.java
src/main/java/com/uncreated/uncloud/Common/FileStorage/: FNode.java  FileNode.java  FileTransfer.java  FolderNode.java  Storage.java
src/main/java/com/uncreated/uncloud/Server/: Answer.java  MainController.java  RequestException.java  ServerApp.java  ServerController.java
src/main/java/com/uncreated/uncloud/Server/auth/: AuthService.java  Session.java  User.java  UsersRepository.java
src/main/java/com/uncreated/uncloud/Server/storage/: FNode.java  FileInfo.java  FileNode.java  FileTransfer.java  FolderNode.java  StorageService.java  UserFiles.java
src/main/java/com/uncreated/uncloud/client/: ClientApp.java  ClientController.java  Controller.java  RequestHandler.java  RequestStatus.java  StageView.java  View.java
src/main/java/com/uncreated/uncloud/client/auth/: AuthController.java
src/main/java/com/uncreated/uncloud/client/files/: FileInfo.java  FilesController.java
src/main/java/com/uncreated/uncloud/client/requests/: RequestHandler.java  RequestStatus.java
src/main/java/com/uncreated/uncloud/client/view/: AuthStage.java  ClientView.java  FilesStage.java  (+1 more)
src/main/java/com/uncreated/uncloud/common/: RequestException.java
src/main/java/com/uncreated/uncloud/server/: ServerApp.java  ServerController.java
src/test/java/com/uncreated/uncloud/: ServerAppTests.java
(+14 files in other folders)
